<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_key"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/keys_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.hciexample.diyapp.PianoView
            android:id="@+id/piano_view"
            android:layout_width="700dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
</HorizontalScrollView>